<!DOCTYPE html>
<html>
    <head>
        <style>
          .button
{
	width: 150px;
	padding: 10px;
	background-color: #FF8C00;
	box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
	text-decoration:none;
}
        .panel {
        
        
        
        
        /* transition: max-height 0.2s ease-out; */
        
        display: grid;
        grid-template-columns: auto auto ;
        float: right;
        /* text-align: left; */
        
        
      }
      .panel1 {
        width:100%;
            margin: auto;
            background:lightgoldenrodyellow;
            height: 100vh;
            position: absolute;
            right: 0px; left: 0; top: 0%;
            display: table;
            clear: both;
            
      }

      .panel2 {
        width:100%;
            margin: auto;
            background:lightgoldenrodyellow;
            height: 100vh;
           
            right: 0px; left: 0; top: 0%;
            display: table;
            clear: both;
      }
      
      /* .panel > div {
        background-color: rgba(255, 255, 255, 0.8);
        
       
      } */
      
      .field1 {
        display: flex;
        flex-flow: column-reverse;
        margin-top: 5px;
        float: right;
      }
      
        label, input {
        transition: all 0.2s;
        touch-action: manipulation;
      }
      
      input {
        font-size: 1em;
        border: 0;
        border-bottom: 1px solid #ccc;
        
        font-family: inherit;
        -webkit-appearance: none;
        border-radius: 0;
        
        width: 90%;
        margin-top: 5px;
        font-family: cursive;
        
      }
      
      input:focus {
        outline: 0;
        border-bottom: 1px solid #666;
      }
      
      label {
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 12px;
        font-weight: bold;
        font-family: cursive;
      }

      .overlap {
       width: 100%;
       position: absolute;
       
       z-index: 1000;
       /* background-color:rgb(147, 221, 248); */
      
    }


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 50%;
  
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */

  background-color: #474e5d;
  /* padding-top: 50px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



        </style>
    </head>
    <body *ngIf="isLogin" class="panel1">
        <form ngNativeValidate (ngSubmit)="loginauthntication()" >
            <div class="overlap">
                    <div  class="panel">
                        <!-- <label style="float: left;">Room Insider Details</label> -->
                        <div class="field1">
                            <input type="text" [(ngModel)]="username"  name="uname" required>
                            <label >User Name</label>
                         </div>
                        <div class="field1">
                                    <input type="password" [(ngModel)]="password" style="float:right" name="pswd" required>
                                    <label >Password</label>
                                    <!-- <input type="submit" value="Log in" style="margin-top: 8px;background:skyblue;float:right"> -->
                                    <!-- <button (click)="loginauthntication()" style="margin-top: 8px;background:skyblue;float:right" >Log in</button> -->
                        </div>
                        <div class="field1">
                           <label (click)="newUser()" style="font-family: cursive;cursor: pointer;float:right"><font color="blue">New Register<u></u></font></label>
                           <div *ngIf="isNewUserClicked;then newuser "></div>
                        </div>
                        <div  >
                            <input bacDecorator class="btn-success"  type="submit" value="Log in"  style="width: 30%;float:right; margin-right: 20px">
                         </div>
                       
                    </div>
                    <!-- <label >Room Insider Details</label> -->
            </div>
            
        <img class="panel2" src="assets/images/blue_background_picture_2_169441.jpg" style="clear: both;display:table;background-color: transparent">   
        <ng-template #newuser>
          <div id="id01" class="modal">
            <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
            <span (click)="cancleUser()" class="close" title="Close Modal">&times;</span>
            <form ngNativeValidate class="modal-content">
              <div class="field1">
               

                <div class="field1">
                    <input type="text" placeholder="Address" name="add1" required>
                  <label for="psw-repeat"><b>Address</b></label>
                </div>

                <div class="field1">
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      <label for="psw"><b>Password</b></label>
                </div>
                
                <div class="field1">
                  <input type="text" placeholder="Enter User" name="username" required>
                  <label ><b>User Name</b></label>
                </div>
              </div>
              <div class="field1">
                  <!-- <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p> -->
                  
                  <div class="field1">
                      <button type="submit" class="signupbtn">Sign Up</button>
                      <!-- <input type="button" class="signupbtn" value="submit"> -->
                    </div>
  
                  <div class="field1">
                      <input type="text" placeholder="Address" name="add" required>
                    <label ><b>Address 1</b></label>
                  </div>
  
                  <div class="field1">
                      <input type="text" placeholder="Last Name" name="lname" required>
                        <label ><b>Last Name</b></label>
                  </div>
                  
                  <div class="field1">
                    <input type="text" placeholder="Name" name="First Name" required>
                    <label ><b>First Name</b></label>
                  </div>
                </div>
            </form>
          </div>
          
      </ng-template>        
        </form>
     
        
    </body>
     <!-- <img src="assets/images/BestHDWallpaper1zps324294d0.jpg" style="width: auto;clear: both;display:table"> -->
     <!-- <div style="height: 500px" [ngStyle]="{'background-image': 'url(' + photo + ')'}"></div> -->
</html>
<router-outlet></router-outlet>