

<!DOCTYPE html>
<html >
<head>
<style type="text/css">
#loginScreen
{
    height:380px;
    width:340px;
    margin:0 auto;
    position:relative;
    z-index:10;
    display:block;
	background: white;
	box-shadow: 5px 10px 18px #888888;
    margin-top: 150px;
	
}
#loginScreen:target, #loginScreen:target + #cover{
    display:block;
    opacity:2;
}
.cancel
{
    display:block;
    position:absolute;
    top:1px;
    right:2px;
    background:blue;
    color:black;
    height:20px;
    width:20px;
    font-size:15px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
    cursor: pointer;
}
.field1 {
  display: flex;
  flex-flow: column-reverse;
  margin-top: 25px;
  margin-left: 3px

}

input {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  width: 100%;
  margin-top: 8px;
  font-family: cursive;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  font-weight: bold;
  font-family: cursive;
}

.button
{
	background-color: blue;
	box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
	text-decoration:none;
}
</style>
</head>
<body>

<div id="loginScreen" >
    <span (click)="onCloseRentailPopup()"  class="cancel" >&times;</span>
    <div style="height: 20px;background: blue;text-align: center"><label ><font color="white">Please Add New Person Details</font></label></div>
    <form (ngSubmit)="onSubmit()" id="frm">
          <div class="field1">
            <input type="text" name="fName" [(ngModel)]="fname">
            <label >First Name</label>
          </div>
          <div class="field1">
            <input type="text" name="lName" [(ngModel)]="lname">
            <label >Last Name</label>
          </div>
          <div class="field1">
                <input type="text" name="addOn" [(ngModel)]="today">
                <label >Added Date</label>
              </div>
          <div class="field1">
              <input type="text" name="comments" [(ngModel)]="comments">
              <label >Comments</label>
          </div>
          <div class="field1" style="margin-top: 15px">
                <!-- <button class="button" >Create</button> -->
                <input id="creatId"  type="submit" value="Create"  style="height: 30px; ">
          </div>
          </form>
</div>

</body>
</html>