<!DOCTYPE html>
<html>
    <head>
        <style>
                       .holder{        
    width:100%;
    display:ruby-text;
    
}
.content{
    background:#fff;
    padding: 28px 26px 33px 25px;
}
.closebtn {
  margin-left: 5px;
  color: blue;
  font-weight: bold;
  float: right;
  font-size: 25px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;  
  margin-top: -2px;
  background: transparent; 
}
.popup{
    border-radius: 7px;
    background: white;
     
    position:absolute;
    width:auto;
    height: auto;
    /* top: 15%;
    left: 50%; */
    /* margin-left: -300px; 
    margin-top: -40px;  */
    box-shadow: 5px 10px 18px #888888;
    margin-top: 15px;
}


.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}
input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-top: 20px;

}
.field1 {
  display: flex;
  flex-flow: column-reverse;
  margin-top: 15px;

}
/**
* Add a transition to the label and input.
* I'm not even sure that touch-action: manipulation works on
* inputs, but hey, it's new and cool and could remove the 
* pesky delay.
*/
label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  width: 100%;
  margin-top: 8px;
  font-family: cursive;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  font-weight: bold;
  font-family: cursive;
}



        </style>
    </head>
    <body>
            <div class="holder" >     
                    <!-- <div  #maindiv >     -->
                      <form (ngSubmit)="onSubmit()">
                        <fieldset id="popup1" class="popup" >        
                        <div>
                           <!-- <marquee style="font-family: cursive;"> Enter Room Rent Details</marquee> -->
                           <span  (click)="onCloseRentailPopup()" class="closebtn" >&times;</span>
                        </div>
                        <div class="field1" >
                            <input type="text" name="roomrent" [(ngModel)]="roomRentAmount" >
                            <label >Room Rent Ammount</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="roomnet" [(ngModel)]="netBill" >
                            <label >Net Bill</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="currentbill"  [(ngModel)]="currentBill">
                            <label >Current Bill</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="waterbill" [(ngModel)]="waterBill">
                            <label >Water Bill</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="accesories" [(ngModel)]="roomAccessories">
                            <label >Room Accesories/Room Provissions Bill</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="roommaintaince"  [(ngModel)]="roomMaintainceBill">
                            <label >Room Maintenance Bill</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="ricebill"  [(ngModel)]="ricebill">
                            <label >Rice Bill</label>
                        </div>
                        <div class="field1">
                          <input type="text" name="sweeperbills"  [(ngModel)]="sweeperbill">
                          <label >Sweeper/Cleaner Bill</label>
                        </div>
                        <div class="field1">
                          <input type="text" name="otherbills"  [(ngModel)]="otherBills">
                          <label >Other Charges</label>
                        </div>
                        <div class="field1">
                            <input type="text" name="comments"  [(ngModel)]="comments">
                            <label >Comments</label>
                        </div>
                        
                        <div class="field1">
                            <!-- <button (click)="onSubmit()" style="height: 30px;">Submit Data</button> -->
                            <input type="submit" value="Submit Data" style="height: 30px;">
                        </div>
                        <div class="field1">
                            <label id="suclableval"></label>
                        </div>
                        <div style="vertical-align: bottom;margin-top: 45px;">
                            <marquee style="font-family: cursive;"> Note: Above entered data will applied to all room members equaly.</marquee>
                         </div>
                        </fieldset>
                        
                      </form>
                    <!-- </div> -->
            </div>
    </body>
</html>